        /**
         * 獎項選擇器元件 (PrizeSelector)
         * 整合「選擇獎項」與「目前獎項」的介面。
         * 顯示目前選中獎項，點擊後展開選單。
         */
        const PrizeSelector = ({ prizes, currentPrizeId, onSelect, disabled }) => {
            const [isOpen, setIsOpen] = useState(false);
            const dropdownRef = useRef(null);
            
            // 處理點擊外部關閉選單
            useEffect(() => {
                const handleClickOutside = (event) => {
                    if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
                        setIsOpen(false);
                    }
                };
                document.addEventListener("mousedown", handleClickOutside);
                return () => document.removeEventListener("mousedown", handleClickOutside);
            }, []);

            const currentPrize = prizes.find(p => p.id === currentPrizeId);
            const displayName = currentPrize ? currentPrize.name : (prizes.length > 0 ? "請選擇獎項" : "尚無獎項資料");

            return (
                <div className="relative flex-1" ref={dropdownRef}>
                    <label className="text-xs text-goldLight uppercase font-bold block mb-1">目前抽出獎項</label>
                    <button 
                        onClick={() => !disabled && setIsOpen(!isOpen)} 
                        disabled={disabled}
                        className={`w-full flex items-center justify-between bg-black/40 border border-white/10 rounded-lg px-4 py-2 text-left focus:border-gold outline-none transition-all ${disabled ? 'opacity-50 cursor-not-allowed' : 'hover:bg-white/5 cursor-pointer'}`}
                    >
                        <span className={`font-bold text-xl md:text-2xl truncate ${currentPrize ? 'text-gold' : 'text-gray-400'}`}>
                            {displayName}
                        </span>
                        {!disabled && <Icon name={isOpen ? "chevron-up" : "chevron-down"} className="text-gold opacity-70" />}
                    </button>

                    <AnimatePresence>
                        {isOpen && (
                            <motion.div 
                                initial={{ opacity: 0, y: -10 }}
                                animate={{ opacity: 1, y: 0 }}
                                exit={{ opacity: 0, y: -10 }}
                                className="absolute top-full left-0 w-full mt-2 bg-gray-900/95 backdrop-blur-xl border border-gold/30 rounded-xl shadow-[0_10px_40px_rgba(0,0,0,0.5)] z-50 overflow-hidden max-h-60 overflow-y-auto"
                            >
                                {prizes.map(p => (
                                    <button
                                        key={p.id}
                                        onClick={() => {
                                            onSelect(p.id);
                                            setIsOpen(false);
                                        }}
                                        className={`w-full text-left px-4 py-3 border-b border-white/5 hover:bg-gold/10 transition-colors flex justify-between items-center group ${p.id === currentPrizeId ? 'bg-gold/5' : ''}`}
                                    >
                                        <span className={`font-medium ${p.id === currentPrizeId ? 'text-gold' : 'text-white'}`}>{p.name}</span>
                                        <span className="text-xs text-gray-400 group-hover:text-goldLight">預設 {p.count} 人</span>
                                    </button>
                                ))}
                                {prizes.length === 0 && (
                                    <div className="px-4 py-3 text-gray-500 text-center text-sm">無可選獎項</div>
                                )}
                            </motion.div>
                        )}
                    </AnimatePresence>
                </div>
            );
        };
